<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">

<link rel="stylesheet" href="www.bootcdn.cn/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="XSS进阶（一）直接接着上文http://xss.fbisb.com 中的题，以下的题请使用FireFox进行测试，chrome会默认禁止执行url中的script代码，导致无法弹窗 L2先尝试搜索 1&amp;lt;script&amp;gt;alert(/xss/)&amp;lt;/script&amp;gt;  然后审查元素：  有两处出现了回显，但是观察第一行，我们的代码直接原封不动的回显出来，估计八成就是HTML实体编">
<meta name="keywords" content="WEB,CTF">
<meta property="og:type" content="article">
<meta property="og:title" content="XSS进阶(一)">
<meta property="og:url" content="http://yoursite.com/2019/10/07/XSS/index.html">
<meta property="og:site_name" content="Gality&#39;s Blog">
<meta property="og:description" content="XSS进阶（一）直接接着上文http://xss.fbisb.com 中的题，以下的题请使用FireFox进行测试，chrome会默认禁止执行url中的script代码，导致无法弹窗 L2先尝试搜索 1&amp;lt;script&amp;gt;alert(/xss/)&amp;lt;/script&amp;gt;  然后审查元素：  有两处出现了回显，但是观察第一行，我们的代码直接原封不动的回显出来，估计八成就是HTML实体编">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/07/u2x2kt.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/07/u2xcTI.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/07/u2x60A.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/07/u2xymd.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/07/u2xrOH.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/07/u2xRtP.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/07/u2xWff.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/07/u2xhp8.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/07/u2x41S.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/07/u2x56g.png">
<meta property="og:updated_time" content="2019-10-07T07:55:30.112Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XSS进阶(一)">
<meta name="twitter:description" content="XSS进阶（一）直接接着上文http://xss.fbisb.com 中的题，以下的题请使用FireFox进行测试，chrome会默认禁止执行url中的script代码，导致无法弹窗 L2先尝试搜索 1&amp;lt;script&amp;gt;alert(/xss/)&amp;lt;/script&amp;gt;  然后审查元素：  有两处出现了回显，但是观察第一行，我们的代码直接原封不动的回显出来，估计八成就是HTML实体编">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/10/07/u2x2kt.png">
  <link rel="canonical" href="http://yoursite.com/2019/10/07/XSS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>XSS进阶(一) | Gality's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/anbious/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gality's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">欢迎光临~随便坐</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/07/XSS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gality">
      <meta itemprop="description" content="这里记录着我的所学所想">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gality's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">XSS进阶(一)

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-07 15:13:09 / 修改时间：15:55:30" itemprop="dateCreated datePublished" datetime="2019-10-07T15:13:09+08:00">2019-10-07</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/安全/" itemprop="url" rel="index"><span itemprop="name">安全</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="XSS进阶（一）"><a href="#XSS进阶（一）" class="headerlink" title="XSS进阶（一）"></a>XSS进阶（一）</h1><p>直接接着上文<a href="http://xss.fbisb.com" target="_blank" rel="noopener">http://xss.fbisb.com</a> 中的题，以下的题请使用FireFox进行测试，chrome会默认禁止执行url中的script代码，导致无法弹窗</p>
<h2 id="L2"><a href="#L2" class="headerlink" title="L2"></a>L2</h2><p>先尝试搜索</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(/xss/)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>然后审查元素：</p>
<p><img src="https://s2.ax1x.com/2019/10/07/u2x2kt.png" alt="u2x2kt.png"></p>
<p>有两处出现了回显，但是观察第一行，我们的代码直接原封不动的回显出来，估计八成就是HTML实体编码了，这个没办法，没法绕过。那么下面那条语句会不会是一个突破口呢？</p>
<p>尝试构造：<code>&quot;&gt;&lt;script&gt;alert(/xss/)&lt;/script&gt;</code></p>
<p>成功闭合前面的标签，完成突破，弹窗完毕</p>
<h2 id="L3"><a href="#L3" class="headerlink" title="L3"></a>L3</h2><p>还是先尝试搜索：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(/xss/)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p> ，然后审查元素</p>
<p>和上图是一样的，于是尝试<code>&#39;&gt;&lt;script&gt;alert(/xss/)&lt;/script&gt;</code> ，只不过这次是用单引号闭合的</p>
<p><img src="https://s2.ax1x.com/2019/10/07/u2xcTI.png" alt="u2xcTI.png"></p>
<p>发现&lt;,&gt;,’ 都被转义了，那么这个时候就想，既然闭合不了，那么能不能通过给标签新加一个属性，来达到运行JavaScript的目的呢？</p>
<p>尝试:<code>&#39;onfocus=&#39;alert(/xss/)&#39;</code> 当点击文本框时实现弹窗（觉得实现效果不好的话可以尝试添加其他的事件属性）</p>
<h2 id="L4"><a href="#L4" class="headerlink" title="L4"></a>L4</h2><p>还是先尝试搜索：<code>&quot;&gt;&lt;script&gt;alert(/xss/)&lt;/script&gt;</code>  ，然后审查元素，</p>
<p><img src="https://s2.ax1x.com/2019/10/07/u2x60A.png" alt="u2x60A.png"></p>
<p>发现尖括号被过滤了，那尝试上面的思路如何呢？构造<code>&#39;onfocus=&#39;alert(/xss/)&#39;</code> 发现应该把单引号换成双引号去闭合，即：<code>&quot;onfocus=&#39;alert(/xss/)&#39;</code>完成弹窗</p>
<h2 id="L5"><a href="#L5" class="headerlink" title="L5"></a>L5</h2><p>尝试搜索：<code>&quot;&gt;&lt;script&gt;alert(/xss/)&lt;/script&gt;</code>  ，然后审查元素:</p>
<p><img src="https://s2.ax1x.com/2019/10/07/u2xymd.png" alt="u2xymd.png"></p>
<p>发现在尖括号中的script会被替换成scr_ipt，导致&lt;script&gt;标签无法被正常的识别，同时on也会被替换成o_n,这时候有两个方向，一种是尝试大小写script绕过检测，第二种是利用标签属性，避开使用script，同时也不能使用on事件。</p>
<p>这里经过尝试，大小写无法绕过，那只能是第二种思路了：考虑现在我们还可以利用什么呢？也就是href和src的javascript协议了；</p>
<p>构造<code>&quot;&gt;&lt;a href=&quot;javascript:alert(/xss/)&quot;&gt;</code>,然后点击我们自己构造的a标签，实现弹窗，这里可能会有人不解，href不是应该加一个URL嘛，为什么可以执行JavaScript，其实这里确实是一个URL，浏览器将href等于的字符串当作URL处理，然后读到了JavaScript:这个js的伪协议，于是调用js引擎解析后面的代码，实现了js 的执行</p>
<h2 id="L6"><a href="#L6" class="headerlink" title="L6"></a>L6</h2><p>搜索：<code>&quot;&gt;&lt;script&gt;alert(/xss/)&lt;/script&gt;</code>  ，然后审查元素,仍然是上图那样，script会被替换，那试试刚刚得payload：<code>&quot;&gt;&lt;a href=&quot;javascript:alert(/xss/)&quot;&gt;</code> ：</p>
<p><img src="https://s2.ax1x.com/2019/10/07/u2xrOH.png" alt="u2xrOH.png"></p>
<p>发现确实可以闭合，但是href被替换为hr_ef了，那用src呢？打扰了。。src也会被替换，那么on呢？同样被替换，那么我们回归比较上一题得第一种思路可以解决问题嘛？尝试一下：</p>
<p><code>&quot;&gt;&lt;scRIpT&gt;alert(/xss/)&lt;/scRIpt&gt;</code> </p>
<p>OK,OVER！</p>
<h2 id="L7"><a href="#L7" class="headerlink" title="L7"></a>L7</h2><p>先尝试一下上一关得payload<code>&quot;&gt;&lt;scRIpT&gt;alert(/xss/)&lt;/scRIpt&gt;</code> </p>
<p><img src="https://s2.ax1x.com/2019/10/07/u2xRtP.png" alt="u2xRtP.png"></p>
<p>发现script被替换了，欸，能不能双写绕过？构造<code>&#39;&quot;&gt;&lt;scriscriptpt&gt;alert(/xss/)&lt;/scriscriptpt&gt;</code> </p>
<p>原理是什么呢？当一个script被替换为空时，外层得script又被组合出来了，形成payload，完成弹窗，OK</p>
<h2 id="L8"><a href="#L8" class="headerlink" title="L8"></a>L8</h2><p>题目形式发生了变化，变成了添加友链，观察一下代码：</p>
<p><img src="https://s2.ax1x.com/2019/10/07/u2xWff.png" alt="u2xWff.png"></p>
<p>那我们能不能直接：<code>javascript:alert(/xss/)</code> , 结果不行，发现script被替换，但是仔细看，这里是在标签内，我们其实可以尝试使用HTML Encode绕过，尝试一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;#x6a;&amp;#x61;&amp;#x76;&amp;#x61;&amp;#x73;&amp;#x63;&amp;#x72;&amp;#x69;&amp;#x70;&amp;#x74;&amp;#x3a;&amp;#x61;&amp;#x6c;&amp;#x65;&amp;#x72;&amp;#x74;&amp;#x28;&amp;#x2f;&amp;#x78;&amp;#x73;&amp;#x73;&amp;#x2f;&amp;#x29;</span><br></pre></td></tr></table></figure>

<p>这个其实就是<code>javascript:alert(/xss/)</code>得HTML实体编码，由于是在HTML标签中，这些标签会被正常得解析成HTML，但是在后端看来并没有script需要被替换，于是将内容原封不动得返回到前端交由浏览器渲染。</p>
<p>ok，payload有效，完成弹窗</p>
<h2 id="L9"><a href="#L9" class="headerlink" title="L9"></a>L9</h2><p>先尝试一下<code>javascript:alert(/xss/)</code></p>
<p><img src="https://s2.ax1x.com/2019/10/07/u2xhp8.png" alt="u2xhp8.png"></p>
<p>提示链接不合法，那我们考虑一下，什么样的链接是合法的呢？通过不断尝试，发现后端会判断有没有”http://“这个字符串出现，如果出现，其他都不检测，就认为是合法链接，将用户输入拼接进a标签中</p>
<p>那这时候，我们灵光一显，我构造<code>javascript:alert(http://)</code> (记得除了http://外，要HTML encode一下绕过替换)，OK，实现弹窗</p>
<h2 id="L10"><a href="#L10" class="headerlink" title="L10"></a>L10</h2><p>直接啥都没了？没有输入的地方？这我怎么办嘛？别着急，审查一下元素：</p>
<p><img src="https://s2.ax1x.com/2019/10/07/u2x41S.png" alt="u2x41S.png"></p>
<p>发现猫腻，输入框被隐藏了，那我们只需要把hidden属性去掉，文本框就会显现出来，但是注意这里是没有submit按钮，也就是无法提交我们的表单，那这时候怎么办？—-当然是自己加一个标签啊！</p>
<p><img src="https://s2.ax1x.com/2019/10/07/u2x56g.png" alt="u2x56g.png"></p>
<p>测试一下那个字段会回显：发现t_sort会将我们提交的数据拼接起来，ok，开始构造XSS：</p>
<p><code>&quot;&gt;onfocus=&quot;alert(/xss/)&quot;</code></p>
<p>聚焦时实现弹窗</p>
<hr>
<p>OK，今天就先到这里吧，明天接着写后10道题</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/WEB/" rel="tag"># WEB</a>
            
              <a href="/tags/CTF/" rel="tag"># CTF</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/07/hello-world/" rel="prev" title="Hello World">
                  Hello World <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#XSS进阶（一）"><span class="nav-number">1.</span> <span class="nav-text">XSS进阶（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#L2"><span class="nav-number">1.1.</span> <span class="nav-text">L2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L3"><span class="nav-number">1.2.</span> <span class="nav-text">L3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L4"><span class="nav-number">1.3.</span> <span class="nav-text">L4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L5"><span class="nav-number">1.4.</span> <span class="nav-text">L5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L6"><span class="nav-number">1.5.</span> <span class="nav-text">L6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L7"><span class="nav-number">1.6.</span> <span class="nav-text">L7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L8"><span class="nav-number">1.7.</span> <span class="nav-text">L8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L9"><span class="nav-number">1.8.</span> <span class="nav-text">L9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L10"><span class="nav-number">1.9.</span> <span class="nav-text">L10</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gality</p>
  <div class="site-description" itemprop="description">这里记录着我的所学所想</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gality</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
